.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--bg-color);
  border: 1px solid var(--green-light-color); 
  border-radius: 10px;
  padding: 20px; 
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
  transition: transform 0.2s, box-shadow 0.2s; 
  margin: 20px; 
  max-width: 300px; 
  width: 100%; 

  h3{
    color: var(--yellow-color);
  }
}

.card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); 
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px; 
  margin-bottom: 15px; 
  width: 100%;
  max-height: 180px;
}

.card p {
  font-size: 1rem; 
  color: var(--text-gray-color); 
  margin: 5px 0; 
}

.card p:last-child {
  font-weight: bold; 
  color: var(--yellow-color); 
}
.comprar {
  margin-top: 20px;
  background-color: var(--green-light-color);
  color: var(--white-default);
  padding: 10px 20px; 
  border: none; 
  border-radius: 25px; 
  font-size: 1.1rem; 
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.comprar:hover {
  background-color: var(--yellow-color); 
  color: var(--black-default); 
  transform: translateY(-3px); 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); 
}
/* Responsividade */
@media (max-width: 768px) {
  .card {
    max-width: 90%; 
    margin: 10px; 
  }

  .card h2 {
    font-size: 1.4rem; 
  }

  .card p {
    font-size: 0.95rem; 
  }
}

@media (max-width: 480px) {
  .card h2 {
    font-size: 1.2rem; 
  }

  .card p {
    font-size: 0.9rem; 
  }
}
